API_KEY=AIzaSyBy2MIfwMTy2BO5HhBzFJ4fsfMPqro4rk0
AUTH_DOMAIN=pans-uniport-451fb.firebaseapp.com
PROJECT_ID=pans-uniport-451fb
STORAGE_BUCKET=pans-uniport-451fb.firebasestorage.app
MESSAGING_SENDER_ID=913773736288
APP_ID=1:913773736288:web:8c6ddb827dec1ec223ae05